<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JHK-KB-iWq">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="Z3Q-Yz-mo1">
            <objects>
                <tableViewController id="fB8-4v-a3s" customClass="TaskListController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Ilx-j7-nLW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="kzu-5j-Mcs">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kzu-5j-Mcs" id="LKN-UA-aD5">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvE-bh-bHg">
                                            <rect key="frame" x="20.000000000000004" y="11.000000000000002" width="41.333333333333343" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6c-K1-Ckd">
                                            <rect key="frame" x="71.333333333333343" y="11.000000000000002" width="298.66666666666663" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DvE-bh-bHg" firstAttribute="centerY" secondItem="LKN-UA-aD5" secondAttribute="centerY" id="08S-dX-B63"/>
                                        <constraint firstItem="o6c-K1-Ckd" firstAttribute="trailing" secondItem="LKN-UA-aD5" secondAttribute="trailingMargin" id="3is-n4-yIz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="o6c-K1-Ckd" secondAttribute="bottom" id="BXC-Ry-P3N"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DvE-bh-bHg" secondAttribute="bottom" id="Mbq-F6-1BZ"/>
                                        <constraint firstItem="DvE-bh-bHg" firstAttribute="top" secondItem="LKN-UA-aD5" secondAttribute="topMargin" id="Wgu-Vh-1TQ"/>
                                        <constraint firstItem="o6c-K1-Ckd" firstAttribute="leading" secondItem="DvE-bh-bHg" secondAttribute="trailing" constant="10" id="YKy-b0-mRP"/>
                                        <constraint firstItem="o6c-K1-Ckd" firstAttribute="top" secondItem="LKN-UA-aD5" secondAttribute="topMargin" id="YiT-s7-Bvn"/>
                                        <constraint firstItem="DvE-bh-bHg" firstAttribute="leading" secondItem="LKN-UA-aD5" secondAttribute="leadingMargin" id="aEe-ML-D3j"/>
                                        <constraint firstItem="o6c-K1-Ckd" firstAttribute="centerY" secondItem="LKN-UA-aD5" secondAttribute="centerY" id="rQW-lS-DGe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="9tn-9O-efO" customClass="TaskCell" customModule="To_Do_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="390" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9tn-9O-efO" id="24F-IA-jZN">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lyI-el-oEl">
                                            <rect key="frame" x="20" y="11.000000000000002" width="350" height="20.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIb-fS-JM9">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20.666666666666668"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="XqG-Si-EEN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHV-cC-Q8f">
                                                    <rect key="frame" x="30" y="0.0" width="320" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lyI-el-oEl" firstAttribute="top" secondItem="24F-IA-jZN" secondAttribute="topMargin" id="EBY-6w-N8Z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lyI-el-oEl" secondAttribute="trailing" id="G9L-DU-dNo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lyI-el-oEl" secondAttribute="bottom" id="TKf-M0-YhX"/>
                                        <constraint firstItem="lyI-el-oEl" firstAttribute="leading" secondItem="24F-IA-jZN" secondAttribute="leadingMargin" id="pOm-qz-nvs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="jIb-fS-JM9" id="GjQ-kW-Udw"/>
                                    <outlet property="title" destination="MHV-cC-Q8f" id="nXh-bT-i1E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fB8-4v-a3s" id="6rg-bQ-R5w"/>
                            <outlet property="delegate" destination="fB8-4v-a3s" id="W80-u3-PTJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pwZ-yp-ViE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLq-tn-7bZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.15384615384608" y="-8.5308056872037916"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QgR-Zg-L1i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JHK-KB-iWq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8cA-oe-k9s">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fB8-4v-a3s" kind="relationship" relationship="rootViewController" id="FMr-Ww-9Rj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0N-8k-wy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.92307692307692" y="-8.5308056872037916"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
